services:
  - type: web
    name: blog-management-laravel
    env: php
    buildCommand: |
      composer install --no-dev --optimize-autoloader
    startCommand: |
      php artisan migrate --force && php artisan storage:link && php artisan serve --host=0.0.0.0 --port=$PORT
    envVars:
      - key: APP_KEY
        value: base64:jK2MuQhaTvAOcVyc4kIW7ji2EfNrLcpdu0sLokuLz0s=
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://blog-management-laravel.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: aws.connect.psdb.io
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: blogDB
      - key: DB_USERNAME
        value: rishabh
      - key: DB_PASSWORD
        value: SS123!!ee
